<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="styles.css">
  <title>Galéria</title>
      
      <style>
    body {
      font-family: sans-serif;
      background-color: #1e1e1e;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      text-align: center;
      margin: 10px 0;
    }
    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background-color: #2e2e2e;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      font-size: 0.9em;
    }
  </style>

  
 
</head>
<body>
  <header>
   
 <h1>Galéria</h1>

   
    
    <p>

</p>



    <nav>
    <a href="index.html">Bemutatkozás</a>
    <a href="projektek.html">Projektek</a>
    <a href="kapcsolat.html">Kapcsolat</a>
    <a href="galeria.html">Galéria</a>
    <a href="vegzettseg.html">Dokumentumok</a>
  </nav>
 

  </header>

  <main>
    <section class="gallery">


      <h1>feltöltés alatt...</h1>
     


      <div class="gallery-grid">
        <a href="images/portf.jpg" target="_blank">
          <img src="images/portfindex.jpg" alt="Győr állatkerti pillanat">
          <div class="caption">Fejlődik az oldal</div>


        </a>


        <a href="images/img1.jpg" target="_blank">
          <img src="images/img1index.jpg" alt="Győr állatkerti pillanat">
          <div class="caption">Győr Állatkert 1</div>

        </a>
       
        <a href="images/img2.jpg" target="_blank">
          <img src="images/img2%20index.jpg" alt="Győr Állatkerti pillanat 2"><div class="caption">Győr Állatkert 2</div>

        </a>
        <a href="images/img3.jpg" target="_blank">
          <img src="images/img3index.jpg" alt="Zsiráf">
          <div class="caption">Győri Zsiráf</div>

        </a>
        <!-- További képek -->
      </div>
    </section>
  </main>
  <script src="gallery.js"></script>

  <footer>
    <p>&copy; 2025 – A weboldal fejlesztés alatt áll.</p>
  </footer>

</body>
</html>










