<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css">
        <title>Kapcsolat</title>
         <style>
    body {
      font-family: sans-serif;
      background-color: #1e1e1e;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      text-align: center;
      margin: 10px 0;
    }
    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .card {
     
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      font-size: 0.9em;
    }
             </style>
 <header>
   
    <h1>Kapcsolat</h1>
    <p>

</p>
  </header>


    </head>
        <nav>
    <a href="index.html">Bemutatkozás</a>
    <a href="projektek.html">Projektek</a>
    <a href="kapcsolat.html">Kapcsolat</a>
    <a href="galeria.html">Galéria</a>
    <a href="vegzettseg.html">Dokumentumok</a>
      </nav>
   
    <body>
 <section id="bemutatkozas">
    <h2>Elérhetőségeim</h2>
    <div class="card">
      <p>Telefon : +36 20 526 8700 <br>
        E-mail: treti92@gmail.com <br>
          Cím: 8095 Pákozd Nefelejcs Utca 7.<br>
        Facebook: <a href="https://www.facebook.com/solomon.grundy.908132" style="color:#80c0ff;">Réti Tamás</a>
</p>
    </div>
  </section>

<footer>
    <p>&copy; 2025 – A weboldal fejlesztés alatt áll.</p>
  </footer>


</body>
</html>



