<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css">
        <title>Projektek</title>
      <style>
    body {
      font-family: sans-serif;
      background-color: #1e1e1e;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      text-align: center;
      margin: 10px 0;
    }
    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .card {
     
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      font-size: 0.9em;
    }
  </style>
    </head>
    <body>
        <header>
   
    <h1>Projektek</h1>
    <p>

</p>
  </header>


  <nav>
    <a href="index.html">Bemutatkozás</a>
    <a href="projektek.html">Projektek</a>
    <a href="kapcsolat.html">Kapcsolat</a>
    <a href="galeria.html">Galéria</a>
    <a href="vegzettseg.html">Dokumentumok</a>
  </nav>
    
     <section id="bemutatkozas">
        <h2>Portfólió oldalam</h2>
       <div class="card">
            <p>Portfólió oldalam megalkotásakor egy átlátható, célirányos weboldal létrehozása volt a célom, amely könnyedén bővíthető a jövőben. A dizájn időtálló, mégis tükrözi a fejlődésemet és a megszerzett tudásomat, így hitelesen mutatja be szakmai és kreatív utamat.</p>


    </div>
    </section>
  
   <section id="zerus">
  
    <h2>Zérus</h2>
    <div class="card">
       
        <img src="images/zerusindex.jpg" alt="Zérus zenekar" style="width:100%; height:auto; border-radius:8px; margin-bottom:1em;">
    
        <p>2021-ben kezdtem el basszusgitározni egy amatőr zenekarban, ahol dark wave hangulatú zenét alkotunk. Ez a projekt a kreativitásom egy újabb megnyilvánulása, amelyben a zene iránti szenvedélyem és az önkifejezés iránti vágyam találkozik.</p>
    </div>
</section>

   
    
    
   </body>
</html>

